# tornado app server
description "Pitomba"
author "Victor Pantoja <victor.pantoja@gmail.com>"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env PATH=/var/www/pitomba/virtualenv/bin:$PATH 
env PYTHONPATH=/var/www/pitomba/

respawn
respawn limit 10 5

script
    ulimit -n 65000

    exec >/dev/kmsg 2>&1
    exec /var/www/pitomba/virtualenv/bin/python /var/www/pitomba/pitomba/server.py
end script
